# GermanAccidentsAPI

./: .gitignore  Dockerfile  build.gradle  docker-entrypoint.sh  setup.sh  setup.sql  setup_db.py
server/: build.gradle  settings.gradle  setup_db.py
server/setup_csvs/: gemeinden.csv  istgfkz.csv  licht.csv  strzustand.csv  wochentag.csv
server/src/main/java/com/GTAD/: CrashesController.java
server/src/main/java/com/GTAD/entities/: AccidentData.java  AccidentStats.java  AllAccidentDefinitions.java  PrettyAccidentData.java
server/src/main/java/com/GTAD/helpers/: AccidentDataMapper.java
server/src/main/java/com/GTAD/services/: AccidentService.java  DefinitionsService.java
server/src/main/resources/: application.properties
setup_csvs/: bundesländer.csv  category.csv  istKrad.csv  istfuss.csv  istpkw.csv  istsonstig.csv  kind.csv  rad.csv  type.csv
src/main/java/com/GTAD/: CrashesController.java  GtadApplication.java
src/main/java/com/GTAD/repositories/: AccidentDataRepository.java
src/main/java/com/GTAD/services/: AccidentService.java  DefinitionsService.java
src/main/resources/: application.properties
